<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- ----------------------------------------------------------------------- -->
<!--                          navbar section start                           -->
<!-- ----------------------------------------------------------------------- -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <img src="images/logo.jpg" alt="" width="17%">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3"  href="appointment.html">Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mx-3" href="registration.html">registration</a>
                </li>
        </div>
    </div>
</nav>
<!-- ----------------------------------------------------------------------- -->
<!--                           navbar section end                            -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--                           about section start                           -->
<!-- ----------------------------------------------------------------------- -->

<section class="about-us more_css" id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1 order-2">
                <div class="about-content wow fadeInLeftBig">
                    <h2 class="h2-title" data-wow-duration="1000ms">about us</h2>
                    <h3 class="h3-title">about us</h3>
                    <div class="overflow-text">
                        <p>
                            At VogueGlow, we are dedicated to transforming your beauty experience by bringing
                            personalized spa services directly to your home. Our mission is to connect clients with
                            skilled beauty professionals who offer a diverse range of services, including hair
                            styling, makeup application, skincare treatments, and spa therapies. We believe that
                            everyone deserves to feel pampered, which is why our user-friendly platform allows for
                            seamless appointment scheduling at your convenience.
                        </p>
                        <p>
                            With a focus on quality and expertise, our vetted professionals ensure that you receive
                            top-notch services tailored to your individual needs. VogueGlow aims to make beauty
                            accessible and enjoyable, catering to busy professionals and individuals seeking
                            relaxation in the comfort of their own spaces. Join us in redefining beauty
                            services—because at VogueGlow, your beauty is our passion.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-2 order-1">
                <div class="about-frame wow fadeInRightBig">
                    <div class="about-image" style="background-image: url(images/about.jpg);"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ----------------------------------------------------------------------- -->
<!--                            about section end                            -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--                          footer section start                           -->
<!-- ----------------------------------------------------------------------- -->

<footer class="footer container-fluid py-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-3 text-white"><span class="logo">Vogue</span>Glow</h1>
                    <!-- <img src="images/logo.jpg" alt="logo" height="15%"> -->
                </a>
                <p class="pe-5">
                    Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam sed
                    clita
                    dolore eos dolores magna erat dolore sed stet justo et dolor.
                </p>
                <p><i class="fa fa-map-marker-alt ms-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt ms-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope ms-2"></i>info@example.com</p>
            </div>
            <div class="col-lg-6 pl-lg-5">
                <div class="row">
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4 link-title">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="mb-2 footer-link" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="mb-2 footer-link" href="about.html"><i
                                    class="fa fa-angle-right me-2"></i>AboutUs</a>
                            <a class="mb-2 footer-link" href="services.html"><i
                                    class="fa fa-angle-right me-2"></i>services</a>
                            <a class="mb-2 footer-link" href="appointment.html"><i
                                    class="fa fa-angle-right me-2"></i>book appointment</a>
                            <a class="footer-link" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                                Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4 link-title">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="mb-2 footer-link" href="makeup-service.html"><i
                                    class="fa fa-angle-right me-2"></i>makeup</a>
                            <a class="mb-2 footer-link" href="haircare.html"><i
                                    class="fa fa-angle-right me-2"></i>haircare</a>
                            <a class="mb-2 footer-link" href="sikncare.html"><i class="fa fa-angle-right me-2"></i>skin
                                care</a>
                            <a class="mb-2 footer-link" href="nailcare.html"><i class="fa fa-angle-right me-2"></i>nail
                                care</a>
                            <a class="footer-link" href="spatreatment.html"><i class="fa fa-angle-right me-2"></i>spa
                                treatment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ----------------------------------------------------------------------- -->
<!--                           footer section end                            -->
<!-- ----------------------------------------------------------------------- -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>