<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamour Girls - Register Now</title>
    <link rel="stylesheet" href="css/registration.css">
</head>

<body>
    <div class="shadow-bg">
        <div class="container">
            <h1 class="mb-3 text-white navbar-brand"><span class="logo">Vogue</span>Glow</h1>
            <form class="register-form" action="/submit_registration" method="POST">
                <h2>Register Now</h2>
                <div class="form-grid">
                    <div class="input-box">
                        <label for="name">Full Name*</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-box">
                        <label for="phone">Phone Number*</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Password*</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="input-box">
                        <label for="confirm_password">Confirm Password*</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="input-box">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob">
                    </div>
                    <div class="input-box full-width">
                        <label for="preferences">Beauty Preferences</label>
                        <textarea id="preferences" name="preferences"
                            placeholder="e.g., Hair styling, makeup services..."></textarea>
                    </div>
                </div>
                <div class="register-btn-container">
                    <button type="submit" class="submit-btn">Register Now</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>