<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- ----------------------------------------------------------------------- -->
<!--                          navbar section start                           -->
<!-- ----------------------------------------------------------------------- -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <img src="images/logo.jpg" alt="" width="17%">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3"  href="appointment.html">Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mx-3" href="registration.html">registration</a>
                </li>
        </div>
    </div>
</nav>

<!-- ----------------------------------------------------------------------- -->
<!--                           navbar section end                            -->
<!-- ----------------------------------------------------------------------- -->



<!-- ----------------------------------------------------------------------- -->
<!--                          service section start                          -->
<!-- ----------------------------------------------------------------------- -->

<section class="services more_css" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="title">
                    <h2 class="h2-title wow fadeInLeftBig" data-wow-duration="800ms">Services</h2>
                    <h3 class="h3-title">Explore Our Services</h3>
                </div>
            </div>
        </div>

        <div class="row for-desk justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 px-5">
                <div class="services-box wow fadeInLeftBig">
                    <div class="service-content">
                        <div class="service-image" style="background-image: url(images/haircare.jpeg);"></div>
                        <div class="service-btn">
                            <a href="haircare.html" class="service-tag">haircare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 px-5">
                <div class="services-box wow fadeInRightBig">
                    <div class="service-content">
                        <div class="service-image" style="background-image: url(images/makeup.jpeg);"></div>
                        <div class="service-btn">
                            <a href="makeup.html" class="service-tag">makeup</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 px-5">
                <div class="services-box wow fadeInLeftBig">
                    <div class="service-content">
                        <div class="service-image" style="background-image: url(images/skincakre.jpeg);"></div>
                        <div class="service-btn">
                            <a href="skincare.html" class="service-tag">skincare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 px-5">
                <div class="services-box wow fadeInRightBig">
                    <div class="service-content">
                        <div class="service-image" style="background-image: url(images/nailcare.jpeg);"></div>
                        <div class="service-btn">
                            <a href="nailcare.html" class="service-tag">nail care</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 px-5">
                <div class="services-box wow fadeInLeftBig">
                    <div class="service-content">
                        <div class="service-image" style="background-image: url(images/spatretment.jpeg);"></div>
                        <div class="service-btn">
                            <a href="spatreatment.html" class="service-tag">spa treatment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- ----------------------------------------------------------------------- -->
<!--                           service section end                           -->
<!-- ----------------------------------------------------------------------- -->




<!-- ----------------------------------------------------------------------- -->
<!--                          footer section start                           -->
<!-- ----------------------------------------------------------------------- -->

<footer class="footer container-fluid py-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-3 text-white"><span class="logo">Vogue</span>Glow</h1>
                    <!-- <img src="images/logo.jpg" alt="logo" height="15%"> -->
                </a>
                <p class="pe-5">
                    Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam sed
                    clita
                    dolore eos dolores magna erat dolore sed stet justo et dolor.
                </p>
                <p><i class="fa fa-map-marker-alt ms-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt ms-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope ms-2"></i>info@example.com</p>
            </div>
            <div class="col-lg-6 pl-lg-5">
                <div class="row">
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4 link-title">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="mb-2 footer-link" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="mb-2 footer-link" href="about.html"><i
                                    class="fa fa-angle-right me-2"></i>AboutUs</a>
                            <a class="mb-2 footer-link" href="services.html"><i
                                    class="fa fa-angle-right me-2"></i>services</a>
                            <a class="mb-2 footer-link" href="appointment.html"><i
                                    class="fa fa-angle-right me-2"></i>book appointment</a>
                            <a class="footer-link" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                                Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4 link-title">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="mb-2 footer-link" href="makeup-service.html"><i
                                    class="fa fa-angle-right me-2"></i>makeup</a>
                            <a class="mb-2 footer-link" href="haircare.html"><i
                                    class="fa fa-angle-right me-2"></i>haircare</a>
                            <a class="mb-2 footer-link" href="sikncare.html"><i class="fa fa-angle-right me-2"></i>skin
                                care</a>
                            <a class="mb-2 footer-link" href="nailcare.html"><i class="fa fa-angle-right me-2"></i>nail
                                care</a>
                            <a class="footer-link" href="spatreatment.html"><i class="fa fa-angle-right me-2"></i>spa
                                treatment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ----------------------------------------------------------------------- -->
<!--                           footer section end                            -->
<!-- ----------------------------------------------------------------------- -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>