<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/service.css">
</head>

<body>

    <!-- ----------------------------------------------------------------------- -->
    <!--                          navbar section start                           -->
    <!-- ----------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/logo.jpg" alt="" width="17%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="services.html">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3"  href="appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link mx-3" href="registration.html">registration</a>
                    </li>
            </div>
        </div>
    </nav>

    <!-- ----------------------------------------------------------------------- -->
    <!--                           navbar section end                            -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header">
        <h1 class="text-capitalize">spa treatment service</h1>
        <p> These spa treatments offer a complete escape for clients seeking to relax, rejuvenate, and improve overall
            well-being.</p>
    </header>


    <div class="container">
        <section class="services">
            <div class="service-card">
                <img src="images/massages.jpeg" alt="Haircuts">
                <div class="service-info">
                    <h2> Body massages</h2>
                    <p>
                        A gentle, full-body massage using long, flowing strokes, kneading, and circular movements. It
                        promotes relaxation, improves circulation, and eases muscle tension, making it perfect for
                        stress relief.
                    </p>
                </div>
            </div>

            <div class="service-card">
                <img src="images/Spa.jpeg" alt="Hair Coloring">
                <div class="service-info">
                    <h2> Aromatherapy and relaxation treatments</h2>
                    <p>
                        A more intense massage focused on realigning deeper layers of muscles and connective tissues. It
                        targets chronic pain, tension, and muscle knots using firm pressure and slow strokes.
                    </p>
                </div>
            </div>
        </section>
        <a href="appointment.html" class="sec-btn wow slideInRight" data-wow-duration="800ms">Book an Appointment </a>
    </div>


    <!-- ----------------------------------------------------------------------- -->
    <!--                          footer section start                           -->
    <!-- ----------------------------------------------------------------------- -->

    <footer class="footer container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mb-3 text-white"><span class="logo">Vogue</span>Glow</h1>
                    </a>
                    <p class="pe-5">
                        Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam sed
                        clita
                        dolore eos dolores magna erat dolore sed stet justo et dolor.
                    </p>
                    <p><i class="fa fa-map-marker-alt ms-2"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt ms-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope ms-2"></i>info@example.com</p>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4 link-title">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="mb-2 footer-link" href="index.html"><i
                                        class="fa fa-angle-right me-2"></i>Home</a>
                                <a class="mb-2 footer-link" href="about.html"><i
                                        class="fa fa-angle-right me-2"></i>AboutUs</a>
                                <a class="mb-2 footer-link" href="services.html"><i
                                        class="fa fa-angle-right me-2"></i>services</a>
                                <a class="mb-2 footer-link" href="appointment.html"><i
                                        class="fa fa-angle-right me-2"></i>book appointment</a>
                                <a class="footer-link" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                                    Us</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4 link-title">Our Services</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="mb-2 footer-link" href="makeup-service.html"><i
                                        class="fa fa-angle-right me-2"></i>makeup</a>
                                <a class="mb-2 footer-link" href="haircare.html"><i
                                        class="fa fa-angle-right me-2"></i>haircare</a>
                                <a class="mb-2 footer-link" href="sikncare.html"><i
                                        class="fa fa-angle-right me-2"></i>skin care</a>
                                <a class="mb-2 footer-link" href="nailcare.html"><i
                                        class="fa fa-angle-right me-2"></i>nail care</a>
                                <a class="footer-link" href="spatreatment.html"><i
                                        class="fa fa-angle-right me-2"></i>spa treatment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ----------------------------------------------------------------------- -->
    <!--                           footer section end                            -->
    <!-- ----------------------------------------------------------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>