@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html{
    font-size: 62.5%;
}

body {
    background-color: #1d1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.shadow-bg {
    background-image:  url('images/image.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; /* Ensure the shadow-bg is below other content */
}

.shadow-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark overlay with 50% opacity */
    z-index: -1; /* Ensure the overlay is behind any content inside shadow-bg */
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    width: 600px; /* Adjust width */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
    margin: auto;
}

.site-title {
    text-align: center;
    color: #f5a623;
    margin-bottom: 20px;
    font-size: 28px;
}

.register-form h2,
.appointment-form h2 {
    color: #f5a623;
    text-align: center;
    margin: 20px;
    font-size: 3rem;
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-box {
    flex: 0 0 48%;
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    color: #f5a623;
    margin-bottom: 5px;
    font-size: 1.6rem;
}

.input-box input, 
.input-box textarea,
.input-box select {
    width: 100%;
    font-size: 1.8rem;
    padding: 10px;
    border: 1px solid #f5a623;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #f5a623;
}

.input-box.full-width {
    flex: 0 0 100%;
}



.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #f5a623;
    border: none;
    border-radius: 5px;
    color: #1d1d1d;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #e9940b;
}

a {
    color: #f5a623;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Align the button to the bottom */
.register-btn-container {
    margin-top: 20px;
    text-align: center;
}

.navbar-brand{
    text-align: center;
    font-size: 5rem;
    color: #fff;
}

.logo{
    color: #E1BB87;
}


@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }
    
    .input-box {
        flex: 0 0 100%;
    }

    .site-title {
        font-size: 24px;
    }

    .register-form h2 {
        font-size: 20px;
    }

    .submit-btn {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    
    .input-box input, 
    .input-box textarea {
        padding: 8px;
    }

    .submit-btn {
        padding: 10px;
    }
}
