/*==========Responsive Start==========*/

@media screen and (min-width: 1500px) {
    .container {
        max-width: 1230px;
    }
    .menu.nav-menu li {
        padding: 15px 0px;
    }
}

@media screen and (max-width: 1199px) {
    .menu.nav-menu li {
        padding: 10px 0px;
    }
    .ml4 {
        font-size: 90px;
    }
    h2.h2-title {
        font-size: 100px;
    }
    a.service-tag,
    a.explore {
        font-size: 16px;
        width: 180px;
    }
    .contact-form {
        padding-left: 10px;
    }
    a.explore {
        width: 120px;
    }
}

@media (max-width: 991px) {
    .container {
        padding: 0px 30px;
    }
    .site-header {
        top: 0px;
        width: 100%;
        height: 90px;
        position: fixed;
        border-radius: 0px;
        z-index: 9;
        transition: 0.3s;
        background-color: transparent;
    }
    .desktop-logo {
        display: none;
    }
    .sticky-header .site-branding {
        width: 186px;
        padding-top: 20px;
    }
    .mobile-logo {
        display: block;
        width: 100%;
        height: auto;
    }
    .sticky-header {
        background: #fff;
    }
    .site-header:before {
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        opacity: 0.2;
    }
    .site-header .container {
        max-width: 100%;
        padding: 0px 15px;
    }
    .site-branding {
        position: absolute;
        top: 50%;
        left: 30px;
        z-index: 9;
        padding-top: 20px;
        width: 186px;
        margin: 0;
    }
    .sticky-header .site-branding svg.mobile-logo #Beauty_Salon-2 {
        fill: #212529;
        transition: 0.3s;
    }
    nav.main-navigation {
        height: 90px;
    }
    .menu-toggle {
        padding: 0;
        margin: 0;
        border: none;
        width: 60px;
        height: 60px;
        display: block;
        position: absolute;
        right: 5px;
        top: 50%;
        border-radius: 10px;
        outline: none !important;
        background: #212529;
        z-index: 99;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
        transition: .5s all;
        transform: translate(-50%, -50%);
    }
    nav.main-navigation .menu-menu-1-container {
        height: 100vh;
        position: fixed;
        top: -57em;
        opacity: 0;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 4;
        padding: 20px 30px;
        transition: .3s;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .menu-toggle span {
        width: 35px;
        margin-bottom: 5px;
        height: 4px;
        background: #e1bb87;
        border-radius: 30px;
        position: absolute;
        top: 50%;
        z-index: 1;
        transition: 0.3s all;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .menu-toggle span:first-child {
        top: 20px;
        width: 20px;
        left: 50%;
        margin: 0 auto;
    }
    .menu-toggle span:last-child {
        top: 40px;
        width: 20px;
        left: 50%;
    }
    .mobile-call-icon {
        position: absolute;
        top: 50%;
        left: inherit;
        right: 80px;
        height: 60px;
        display: flex;
        z-index: 2;
        border-radius: 10px;
        width: 60px;
        background: #212529;
        transform: translate(-50%, -50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .mobile-call-icon a img {
        transition: .3s;
        width: 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-navigation.toggled .menu-menu-1-container {
        transition: 0.3s;
        opacity: 1;
        top: 0;
    }
    .toggled .menu-toggle span:first-child {
        transform: rotate(-45deg);
        opacity: 1;
        width: 30px;
        left: 25%;
        top: 45%;
    }
    .toggled .menu-toggle span {
        opacity: 0;
    }
    .toggled .menu-toggle span:last-child {
        transform: rotate(45deg);
        width: 30px;
        opacity: 1;
        left: 25%;
        top: 45%;
    }
    .menu.nav-menu {
        height: 100vh;
        display: flex !important;
        width: 100%;
        padding-top: 5vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    nav.main-navigation .menu.nav-menu li {
        display: block;
        padding: 4vh 0vh;
        height: auto;
        float: none;
        width: fit-content;
    }
    .menu.nav-menu li a {
        color: #212529;
        font-size: 30px;
    }
    .menu.nav-menu li.active a {
        color: #212529;
    }
    .menu.nav-menu li a:before {
        background: #e1bb87;
        display: none;
    }
    nav.main-navigation .menu-menu-1-container:before {
        content: "";
        position: absolute;
        height: 485.6px;
        width: 315.49px;
        top: 50%;
        background-image: url(../images/icons/header-bg.png);
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* main-banner	*/
    .main-banner .row {
        height: auto;
    }
    section.main-banner {
        height: auto;
        padding: 210px 0px 260px;
        background-attachment: unset;
        /*background-position: 920px center;*/
    }
    h1.h1-title {
        font-size: 110px;
    }
    /*		h1.h1-title {
              font-size: 80px;
              line-height: 100px;
          }*/
    .about-frame {
        border-radius: 0px;
        height: 390px;
    }
    .about-image {
        border-radius: 0px;
    }
    section.about-us {
        padding: 61px 0px;
    }
    .about-content {
        padding-top: 38px;
    }
    .about-content h2.h2-title {
        display: none;
    }
    section.discount {
        height: 500px;
        background-attachment: unset;
        position: relative;
    }
    .discount .row {
        height: 200px;
    }
    section.discount:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #212529;
        opacity: 0.6;
    }
    .ml4 {
        font-size: 75px;
    }
    .title {
        text-align: center;
    }
    .title h3.h3-title {
        top: 50%;
        font-size: 25px;
        width: 100%;
        line-height: 44px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h2.h2-title {
        font-size: 69px;
        line-height: 86px;
    }
    .menu.nav-menu li:hover a,
    .menu.nav-menu li.active a {
        color: #212529;
        transition: 0.3s;
    }
    .for-desk {
        display: none;
    }
    section.services {
        padding: 55px 0px;
    }
    .services-box.box-1 {
        margin: 0;
        /*height: 552px; */
        padding-top: 30px;
    }
    .service-content {
        padding: 25px;
    }
    .for-mobile {
        display: block;
    }
    section.service-provide {
        background-image: none !important;
        padding: 77px 0px;
    }
    section.service-provide:before {
        display: none;
    }
    .price .title {
        text-align: center;
    }
    .price .title h3.h3-title {
        right: inherit;
        left: 50%;
    }
    .price-box {
        height: 420px;
    }
    .price .for-mobile {
        padding: 30px 0px 80px;
    }
    .price-img {
        height: 410px;
    }
    .price-frame {
        padding: 17px;
    }
    section.price {
        padding-bottom: 60px;
    }
    .testimonial-section {
        padding-top: 30px;
    }
    .testimonial-section .row .col-lg-6:last-child {
        display: none;
    }
    section.working-hours {
        padding: 110px 0px 70px;
    }
    section.brands {
        padding: 50px 0px 60px;
    }
    .working-schedule {
        padding-top: 55px;
    }
    div#timedate {
        margin-bottom: 60px;
    }
    .gallery .img {
        height: 380px;
    }
    .gallery .for-mobile {
        padding-top: 50px;
    }
    .brands .for-mobile a:hover .brand-img {
        opacity: 1;
    }
    .for-mobile .brand-img:hover {
        opacity: 1;
    }
    .map {
        position: relative;
        right: 0;
        left: -30%;
        bottom: 0;
        height: 589px;
        margin-bottom: 80px;
        width: 300%;
    }
    .footer-top {
        padding-top: 0;
    }
    .contact-form .wpcf7 {
        padding-top: 60px;
    }
    .submit-btn .sec-btn.sm-btn {
        margin: 0 auto;
    }
    .scrolltop {
        display: none !important;
    }
    .price-box h3 {
        font-size: 38px;
        line-height: 57px;
        padding: 10px;
    }
    .price-box img {
        width: 140px;
    }
}

@media screen and (max-width: 991px) and (max-height: 667px) {
    nav.main-navigation .menu.nav-menu li {
        padding: 3vh 0vh;
    }
    .menu.nav-menu {
        padding-top: 8vh;
    }
    nav.main-navigation .menu-menu-1-container:before {
        width: 280px;
    }
}

@media screen and (max-width: 991px) and (max-height: 480px) {
    nav.main-navigation .menu.nav-menu li {
        padding: 2vh 0vh;
    }
    .menu.nav-menu {
        padding-top: 8vh;
    }
}

@media (max-width: 575px) {
    h1.h1-title {
        font-size: 17vw;
        line-height: 19vw;
    }
    .services-box.box-1 {
        height: 582PX;
    }
    .service-content {
        height: 100%;
        overflow: hidden;
        padding: 25px;
    }
    .service-image {
        height: 440px;
        width: 100%;
    }
    .footer-bottom p.copyright {
        padding: 0px 50px;
        line-height: 35px;
    }
    .testimonials-box {
        padding: 51px 35px 27px 30px;
    }
    .testimonials-before {
        height: 47px;
        width: 47px;
    }
    .testimonials-before:before {
        width: 30px;
        height: 30px;
    }
    .price .for-mobile {
        padding-bottom: 30px;
    }
    section.price {
        padding: 60px 0px 100px;
    }
    section.services {
        padding-bottom: 0px;
    }
    section.service-provide {
        padding-bottom: 0px;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 0px 15px;
    }
    .site-branding {
        left: 10px;
    }
    .menu-toggle {
        right: -14px;
    }
    .mobile-call-icon {
        right: 60px;
    }
}

@media (max-width: 375px) {
    h2.h2-title {
        font-size: 17vw;
        line-height: 20vw;
    }
    .about-frame {
        padding: 15px;
    }
    .menu-toggle,
    .mobile-call-icon {
        width: 50px;
        height: 50px;
    }
    .toggled .menu-toggle span:last-child {
        left: 20%;
    }
    .toggled .menu-toggle span:first-child {
        left: 20%;
    }
    .site-branding {
        width: 160px;
        padding-top: 25px;
    }
    .mobile-call-icon {
        right: 50px;
    }
    .mobile-call-icon a img {
        width: 30px;
    }
    .menu-toggle span:first-child {
        top: 15px;
    }
    .menu-toggle span:last-child {
        top: 35px;
    }
    .sticky-header .site-branding {
        width: 150px;
        padding-top: 25px;
    }
    .about-content h3.h3-title {
        font-size: 16vw;
    }
    .ml4 {
        font-size: 21vw;
    }
    .title h3.h3-title {
        font-size: 7vw;
    }
    .service-btn {
        display: flex;
        align-items: center;
    }
    a.service-tag,
    a.explore {
        /* width: 150px; */
        padding: 0px 10px;
    }
    a.explore {
        padding: 0px 15px;
    }
    .service-content {
        padding: 15px;
    }
    .services-box.box-1 {
        height: 565px;
    }
    .price-box h3 {
        font-size: 30px;
        line-height: 47px;
    }
    #timedate {
        font-size: 35px;
    }
    .footer-bottom p.copyright {
        padding: 0px;
    }
}


/*==========Responsive End==========*/